###
# vm commands and sub-commands
###

root
	name: kic
	short: Kubernetes in Codespaces CLI
	long: Kubernetes in Codespaces CLI\n\n  A CLI for automating Kubernetes development tasks

command
	name: fleet
	short: hidden
	hidden: true

popCommand

runCommand
	path: vm/sync

runCommand
	path: vm/reset

runCommand
	path: vm/delete

command
	name: add
	short: Add apps to the local cluster

runCommand
	path: vm/jumpbox

popCommand

command
	name: check
	short: Check status on the local cluster

runCommand
	path: vm/check/flux

runCommand
	path: vm/check/heartbeat

runCommand
	path: vm/check/logs

runCommand
	path: vm/check/aioa

runCommand
	path: vm/check/setup
