###
# flt check commands
###

command
	name: check
	short: Check cluster status

fltCommand
	path: check-aioa
	name: ai-order-accuracy
	short: Check AI Order Accuracy status on each cluster

fltCommand
	path: check-flux
	name: flux
	short: Check flux status on each cluster

fltCommand
	path: check-heartbeat
	name: heartbeat
	short: Check https heartbeat on each cluster

fltCommand
	path: check-logs
	name: logs
	short: Check the cloudinit logs on each cluster

fltCommand
	path: check-retries
	name: retries
	short: Check flux retries on each cluster

fltCommand
	path: check-setup
	name: setup
	short: Check setup status on each cluster

fltCommand
	path: check-tlog
	name: tlog
	short: Check Virtual TLog status on each cluster
