### you can use popCommand to pop the command's parent
### you can also specify the parent by name in the command
###     use parent: rootCmd to use the top command
#popCommand

### this will let you set the root to any command that exists
### fleet is an internal command
#command
#	name: new__root
#	short: fleet

### this will disable a command
### this has to be after the command is defined
### if not, you will get an error when you try to add the command
#command
#	name: fleet
#	hidden: true
#	parent: rootCmd
